# muqy

./: .project  pom.xml
src/main/java/com/opt/sw/: TestControler.java
src/main/java/com/opt/sw/model/: TestClass.java
src/main/java/com/opt/swconfig/: MySwaggerConfig.java
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/View/: test1.jsp
src/main/webapp/docapi/: index.html
