<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opt.project.web</groupId>
	<artifactId>SwaggerTest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenTest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.opt.base</groupId>
			<artifactId>xjsq-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.6</version>
		</dependency>
		<!-- swagger-mvc -->

		<!-- slfj4 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MavenTest</finalName>
	</build>
	<repositories>
		<repository>
			<id>opt-release</id>
			<name>Maven China Mirror</name>
			<url>http://localhost:8081/repository/OPT-Base-Public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>opt-release</id>
			<name>Maven China Mirror</name>
			<url>http://localhost:8081/repository/OPT-Base-Public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<!--这里面的名字要跟 setting.xml 文件中 servers 里面的一致 -->
			<!--这个是 release 库的发布地址 -->
			<id>opt-release</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/OPT-Base-Release/</url>
		</repository>
		<snapshotRepository>
			<!--这里面的名字要跟 setting.xml 文件中 servers 里面的一致 -->
			<!--这个是 snapshot 库的发布地址 -->
			<id>opt-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/OPT-Base-SnapShots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
